# WeRead

./: pom.xml
sql/: read_book.sql
weread-admin/: pom.xml
weread-admin/src/main/java/com/weread/admin/: Startup.java
weread-common/: pom.xml
weread-common/src/main/java/com/weread/common/: Generator.java
weread-common/src/main/java/com/weread/common/base/: PropertyUtil.java  ResponseStatus.java  SystemConfig.java  UserTypeEnum.java
weread-common/src/main/java/com/weread/common/desensitize/: DesensitionType.java  DesensitionUtil.java  Desensitization.java  ValueDesensitizeFilter.java
weread-common/src/main/java/com/weread/common/exception/: REDAssert.java  REDErrorCode.java  REDException.java  YSAssert.java  YSErrorCode.java  YSException.java
weread-common/src/main/java/com/weread/common/message/: ShortMsgFuncEnum.java  ShortMsgManager.java
weread-common/src/main/java/com/weread/common/model/: PageResponse.java  Response.java  ResultBean.java  UserDetails.java
weread-common/src/main/java/com/weread/common/redis/: IRedisService.java
weread-common/src/main/java/com/weread/common/redis/cluster/: ClusterRedisService.java  JedisClusterConfig.java
weread-common/src/main/java/com/weread/common/redis/masterslave/: MasterSlaveRedisService.java  ShardedJedisPoolConfiguration.java
weread-common/src/main/java/com/weread/common/redis/sentinel/: JedisSentinelPoolConfig.java  SentinelRedisService.java
weread-common/src/main/java/com/weread/common/redis/standone/: JedisStandoneConfig.java  StandoneRedisService.java
weread-common/src/main/java/com/weread/common/redis/util/: RedisLock.java
weread-common/src/main/java/com/weread/common/secret/: Base64.java  DesUtil.java  MD5Tools.java  Sha256.java
weread-common/src/main/java/com/weread/common/utils/: BaseSNTools.java  BeanUtil.java  BizThreadUtil.java  CopyUtils.java  DataFormCheck.java  DateUtil.java  FileUtil.java  HttpUtil.java  HttpsUtils.java  JsonUtil.java  MD5Util.java  NumberUtil.java  RandomUtil.java  RestTemplateUtil.java  SNTools.java  SpringContextUtil.java  StringUtil.java  UUIDUtil.java
weread-service/: pom.xml
weread-service/src/main/java/com/weread/service/base/: BaseController.java  BaseEntity.java  BaseService.java  DataEntity.java  IBaseService.java
weread-service/src/main/java/com/weread/service/base/req/: BaseMultiReq.java  BaseReq.java  BaseStepOperateReq.java
weread-service/src/main/java/com/weread/service/base/resp/: BaseStepOperateResp.java  CommonResp.java  MultiResp.java  RespBuilder.java  SingleResp.java  SumMultiResp.java
weread-service/src/main/java/com/weread/service/read/entity/: Author.java  AuthorCode.java  AuthorIncome.java  AuthorIncomeDetail.java  Book.java  BookAuthor.java  BookCategory.java  BookComment.java  BookCommentReply.java  BookContent.java  BookIndex.java  BookScreenBullet.java  BookSetting.java  CrawlBatchTask.java  CrawlSingleTask.java  CrawlSource.java  FriendLink.java  News.java  NewsCategory.java  OrderPay.java  SysDataPerm.java  SysDept.java  SysDict.java  SysFile.java  SysGenColumns.java  SysGenTable.java  SysGenTableColumn.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleDataPerm.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  User.java  UserBookshelf.java  UserBuyRecord.java  UserFeedback.java  UserReadHistory.java
weread-service/src/main/java/com/weread/service/read/mapper/: AuthorCodeMapper.java  AuthorIncomeDetailMapper.java  AuthorIncomeMapper.java  AuthorMapper.java  BookAuthorMapper.java  BookCategoryMapper.java  BookCommentMapper.java  BookCommentReplyMapper.java  BookContentMapper.java  BookIndexMapper.java  BookMapper.java  BookScreenBulletMapper.java  BookSettingMapper.java  CrawlBatchTaskMapper.java  CrawlSingleTaskMapper.java  CrawlSourceMapper.java  FriendLinkMapper.java  NewsCategoryMapper.java  NewsMapper.java  OrderPayMapper.java  SysDataPermMapper.java  SysDeptMapper.java  SysDictMapper.java  SysFileMapper.java  SysGenColumnsMapper.java  SysGenTableColumnMapper.java  SysGenTableMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleDataPermMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserBookshelfMapper.java  UserBuyRecordMapper.java  UserFeedbackMapper.java  UserMapper.java  UserReadHistoryMapper.java
weread-service/src/main/java/com/weread/service/read/service/: FileService.java  IAuthorCodeService.java  IAuthorIncomeDetailService.java  IAuthorIncomeService.java  IAuthorService.java  IBookAuthorService.java  IBookCategoryService.java  IBookCommentReplyService.java  IBookCommentService.java  IBookContentService.java  IBookIndexService.java  IBookScreenBulletService.java  IBookService.java  IBookSettingService.java  ICrawlBatchTaskService.java  ICrawlSingleTaskService.java  ICrawlSourceService.java  (+23 more)
weread-service/src/main/resources/: spring-mybatis.xml
weread-web/: pom.xml
weread-web/src/main/java/com/weread/web/: MvcConfiguration.java  MyTomcatConnectorCustomizer.java  Startup.java  TomcatConfig.java  WebServerConfiguration.java
weread-web/src/main/java/com/weread/web/controller/: AuthorController.java  BaseController.java  BookController.java  CacheController.java  FileController.java  FriendLinkController.java  HelloController.java  NewsController.java  PayController.java  UserController.java
weread-web/src/main/java/com/weread/web/jwt/: JwtAuthenticationFilter.java  JwtHelper.java  JwtLoginFilter.java
weread-web/src/main/java/com/weread/web/model/: LoginResponse.java  LoginUser.java
weread-web/src/main/java/com/weread/web/security/: CorsConfig.java  CorsFilter.java  MyPasswordEncoder.java  MyUserDetailsService.java  MyWebSecurityConfig.java
weread-web/src/main/resources/: application-pre.properties  application.properties  logback.xml
(+98 files in other folders)
