#日志配置
logging.config=classpath:logback.xml
#tomcat配置
server.context-path=/
#server.port=8888
server.tomcat.port=8099
server.tomcat.maxConn=500
server.tomcat.maxThreads=200
server.tomcat.acceptCount=500
server.tomcat.connTimeout=5000
#security过滤配置
security.ignored=/**
#数据库配置
db.url=jdbc:mysql://127.0.0.1:3306/novel_plus?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
db.username=root
db.password=root
db.pool.initialSize=2
db.pool.minIdle=5
db.pool.maxActive=20
db.pool.maxWait=60000
db.pool.timeBetweenEvictionRunsMillis=60000
db.pool.minEvictableIdleTimeMillis=300000
db.pool.validationQuery=SELECT 'x'
db.pool.testWhileIdle=true
db.pool.testOnBorrow=false
db.pool.testOnReturn=false
db.pool.poolPreparedStatements=true
db.pool.maxPoolPreparedStatementPerConnectionSize=20
#db.pool.filters=监控统计用的filter:stat日志用的filter:log4j防御sql注入的filter:wall
db.pool.filters=stat

spring.main.allow-bean-definition-overriding=true
